# Dataflow.Pipeline

./: LICENSE  Pipeline.sln  README.md
IO.Pipeline/: IO.Pipeline.csproj  IPipeline.cs  Pipeline.cs  PipelineStep.cs  StepHandler.cs
IO.Pipeline.Core/: IO.Pipeline.Core.csproj
IO.Pipeline/Builder/: BaseBuilder.cs  PipelineBuilder.cs
IO.Pipeline/Core/: PipepelineServiceCollectionExtensions.cs  StepBuilder.cs
IO.Pipeline/DI/: DefaultStepDependencyResolver.cs  IStepDependencyResolver.cs  MsStepDependencyResolver.cs
SampleProject/: FinalStep.cs  Program.cs  SampleProject.csproj
SampleWebProject/: ISomeService.cs  PipelineController.cs  SampleWebProject.csproj  Startup.cs  Step2.cs
SampleWebProject/Properties/: launchSettings.json
src/Dataflow.Pipeline/: Dataflow.Pipeline.csproj  IPipeline.cs  Pipeline.cs  PipelineStep.cs  StepHandler.cs  nuget.config
src/Dataflow.Pipeline/Builder/: BaseBuilder.cs  PipelineBuilder.cs
src/Dataflow.Pipeline/Core/: PipepelineServiceCollectionExtensions.cs  StepBuilder.cs
src/Dataflow.Pipeline/DI/: DefaultStepDependencyResolver.cs  IStepDependencyResolver.cs  ScopedServicesDependencyResolver.cs
src/IO.Pipeline/: Dataflow.Pipeline.csproj  IPipeline.cs  Pipeline.cs  PipelineStep.cs  StepHandler.cs
src/IO.Pipeline/Builder/: BaseBuilder.cs  PipelineBuilder.cs
src/IO.Pipeline/Core/: PipepelineServiceCollectionExtensions.cs  StepBuilder.cs
src/IO.Pipeline/DI/: DefaultStepDependencyResolver.cs  IStepDependencyResolver.cs  ScopedServicesDependencyResolver.cs
src/SampleProject/: Application.cs  FinalStep.cs  Program.cs  SampleProject.csproj
src/SampleWebProject/: PipelineController.cs  Program.cs  SampleWebProject.csproj  SomeService.cs  Startup.cs  Step1.cs  Step2.cs
tests/Datataflow.Pipepeline.UnitTests/: Datataflow.Pipepeline.UnitTests.csproj  PipelineBuilderTests.cs  PipelineModel.cs
