<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Dataflow.Pipeline</Title>
    <Authors>Alexey Savchenko</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageVersion>2.0.0</PackageVersion>
    <Version>2.0.0</Version>
    <Description>Represents an implementation of Pipeline pattern for .NET.
It allows to break down a large bunch of code into small pieces for better readability, extensibility and testability.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/goOrn/Dataflow.Pipeline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goOrn/Dataflow.Pipeline</RepositoryUrl>
    <PackageTags>csharp pipeline netcore net pipeline-pattern pipeline-step pipelinebuilder</PackageTags>
    <Company>Alexey Savchenko</Company>
    <Copyright>Alexey Savchenko</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
